{
  "buildCommand": "cd frontend && npm install && npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://168.107.12.237:8080/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
